<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/edittxt_username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_purple"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:fontFamily="@font/waffle_light"
        android:gravity="center_horizontal"
        android:hint="ชื่อผู้ใช้งาน"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/edittxt_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_purple"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:textSize="24sp"
        android:fontFamily="@font/waffle_light"
        android:gravity="center_horizontal"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_username" />

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/waffle_light"
        android:background="@drawable/border_orange"
        android:text="เข้าสู่ระบบ"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_password" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>