<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activity.NewsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme"
        app:elevation="0dp">

        <TextView
            android:id="@+id/txt_app_name_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/waffle_light"
            android:gravity="center"
            android:text="@string/nav_news"
            android:textSize="30sp"
            android:textStyle="bold"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/news_view_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:fontFamily="@font/waffle_light"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_view_date_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:fontFamily="@font/waffle_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_view_topic" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:fadeScrollbars="false"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_view_date_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/news_view_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:fontFamily="@font/waffle_light"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>